application.name=${spring.application.name}
request-white.ignored-uris=/**

alibaba.ocr.accessKey=LTAI5t9oAfLYCSuSBqtciNHQ
alibaba.ocr.accessSecret=5aJUT59rA01ObuYAf8t4gjVmZNe0vd
alibaba.ocr.endpoint=ocr-api.cn-hangzhou.aliyuncs.com

alibaba.oss.accessKey=LTAI5t9oAfLYCSuSBqtciNHQ
alibaba.oss.accessSecret=5aJUT59rA01ObuYAf8t4gjVmZNe0vd
alibaba.oss.endpoint=ocr-api.cn-hangzhou.aliyuncs.com


baidu.translate.accessKey=GVsZAHmvpgGlvPUcISTfQirP
baidu.translate.accessSecret=lEOWF62gOC4QiRkdGvEMfwjL4Z9nPs15

fileSystemPath.mapping.resourceLocations=C:/Users
#fileSystemPath.mapping.resourceLocations=/Users